<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>

  <body>
    <script>
      function Car(make, model, year, owner) {
        this.make = make;
        this.model = model;
        this.year = year;
        this.owner = owner;
      }
      const car = new Car("eagel", "talon", 1993);

      // var o = {
      //   a: 7,
      //   get b() {return this.a + 1;},
      //   set c(x) {this.a = x / 2}
      // };

    </script>

  </body>
</html>
